# c_fna-native

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findnearbyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findnearbyapp/: CreateActivity.kt  DetailActivity.kt  MainActivity.kt  MainCardAdapter.kt  MainCardDTO.kt
app/src/main/java/com/example/findnearbyapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/findnearbyapp/fragments/: LcaFragment.kt  NearbyFragment.kt  PickLocationFragment.kt  SettingsFragment.kt  UserFragment.kt
app/src/main/java/com/example/findnearbyapp/others/: DummyData.kt  Event.kt  LocationUtility.kt  OtherUtility.kt  PermissionUtility.kt  User.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_baseline_image_24.xml  ic_baseline_person_pin_24.xml  ic_lca.xml  ic_round_report_24.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_lca.xml  fragment_nearby.xml  fragment_pick_location.xml  fragment_settings.xml  fragment_user.xml  main_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findnearbyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
