<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="18dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant50"
        app:fabCradleRoundedCornerRadius="16dp"
        android:layout_gravity="bottom">

        <!-- Bottom Navigation View (Items / Menu) -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_app_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_nav_menu"
            android:layout_marginEnd="18dp"
            app:elevation="0dp"
            android:background="@android:color/transparent" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="@string/add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>